<!DOCTYPE html>
<html>
  <head>
    <title>André Wendt on GitHub</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
      body { width:800px; margin:0 auto; font-family:Arial,Helvetica,FreeSans,sans-serif; font-size:1.5em; }
      q:before { content: '\201C'; }
      q:after { content: '\201D'; }
      h1 { text-align: center; color: #333; margin-bottom:20px; }
      ul { font-size:2em; font-family: 'Palatino Linotype',Palatino,Georgia,'Times New Roman',serif; display:table; padding:0; margin:0 auto; width:60%; text-align:center; }
      ul li { display:table-cell; width:33%; border: 3px solid transparent; padding:5px 30px; text-transform:lowercase; }
      ul li:hover { border:3px solid #333; -moz-border-radius:30px; -webkit-border-radius:30px; }
      p, ol { font-family: Georgia,"Times New Roman",Times,serif; line-height:1.5em; }
      ol li { margin-top:15px; }
      a:link { color:#900; }
      a:visited { color:#E64C00;}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/jvascript" />
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <h1>Hi, I'm André</h1>
    <ul>
      <li><a href="http://github.com/awendt">Code</a></li>
      <li><a href="http://twitter.com/awendt">Tweets</a></li>
      <li><a href="http://www.wendtswelt.de">Blog</a></li>
    </ul>
    <!-- <h2>How to contribute</h2> -->
    <p>If you want to contribute to one of my projects, please do so!<br />
      Here's how:
    </p>
    <ol>
      <li>You have a <a href="http://github.com/">GitHub</a> account? Great! <a href="http://help.github.com/forking/">Fork the project</a>, hack away, push your changes and <a href="http://help.github.com/forking/#pushing_your_changes">send me a pull request</a>. DONE.
      <li>Know your way around <a href="http://git-scm.com/">git</a> but not signed up to GitHub? Clone the project (<code>git clone git://github.com/awendt/PROJECT.git</code>), hack away and <a href="http://www.kernel.org/pub/software/scm/git/docs/git-format-patch.html">send me a patch</a>.</li>
      <li>If you don't know anything about git, click the <q lang="en">Download Source</q> located on every project page, choose your flavor (ZIP or TAR) and hack away. Send me an e-mail when you're done.</li>
    </ol>
  </body>
</html>